<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sofa</title>
    <style>
        body{
            background-color: #D9CDF7;
            margin: 0;
        }
        .pai{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            margin: 0;
        }
        .sofa{
            width: 449px;
            height: 253px;
        }
        .gif{
            position: absolute;
            margin-bottom: 200px;
            left: 45vw;
        }
        .text{
            display: flex;
            flex-direction: column;
            font-family: 'Lato';
            color: #271A45;
            font-size: 10px;
            text-transform: uppercase;
        }
        .title{
            font-family: 'Crimson Pro';
            font-size: 32px;
            margin-top: 8px;
            margin-bottom: 8px;
        }
        .button{
            text-align: center;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.2em;
            width: 125px;
            border-radius: 20px;
            padding: 10px 20px;
            border: solid 1px;
            border-color: #271A45;
        }
        .code{
            font-size: 10px;
            margin: 0;
        }
        .value{
            font-size: 16px;
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div class="pai">
        <img class="sofa" src="img/sofa.png" alt="Sofá Margot">
        <div class="text">
            <h7 class="code">codigo: 42404</h7>
            <h3 class="title">Sofá Margot II - Rosé</h3>
            <h5 class="value">R$ 4.000,00</h5>
            <a class="button" href="">adicionar à cesta</a>
        </div>
        <a class="gif" href="360.html"><img src="img/360.png" alt=""></a>
    </div>
</body>
</html>